<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: white;
      font-family: Arial, sans-serif; 
    }
    header ,footer{
      text-align: center;
      padding: 20px;
      font-size: 30px;
      color: white;
      background-color: red;
      width: 100%;
      border: black solid;
      border-width: 1px;
      margin-bottom: 10px;
    }
    h1, h2 {
      font-family: 'Times New Roman', Times, serif; 
      color: purple; 
    }
    p {
      font-family: Arial, Helvetica, sans-serif; 
      font-size: 16px; 
    }
    a {
      text-decoration: none;

    }
    button{
      padding: 10px;
      margin-bottom: 10px;
      background-color: black;
      color: white;
    }
  </style>
</head>
<body>
  <header>Personal details </header>

<img src="IMG_3734.jpg" alt="img"  "250px" width="200px">


<div>
  <h2><u>Personal :</u></h2>
  <p>Name: Muhammad Abdullah</p>
  <p>Age: 19</p>
  <p>Sex: Male</p>
  <p>Phone: +92 310 5813026</p>
  <p>Status: Looking for a job</p>
  <p><a href="https://en.wikipedia.org/wiki/Mike_Tyson">Click on link below to Verify</a></p>
</div>

<div>
  <h2><u>Education :</u></h2>
  <p>Secondary Education: The Educators Taxila Campus</p>
  <p>Higher Education: HITEC College For Men</p>
  <p>University Education: Sir Syed CASE</p>
  <p><a href="https://www.harvard.edu/">Click on link below to Verify</a></p>
</div>

<div>
  <h2><u>Work - Experience:</u></h2>
  <p>1998-2003: J.K Real Estate</p>
  <p>2004-2010: Algo Trader at Wall Street</p>
  <p>2011-2022: Software Engineer at Nescom</p>
  <p><a href="https://www.psx.com.pk/">Click on link below to Verify</a></p>
</div>

<div>
  <h2><u>Skills:</u></h2>
  <p>Incredibly smart in solving coding problems</p>
  <p>I can make 2-minute noodles in 1 minute</p>
  <p>I can make a boiled egg</p>
  <p>Well-adapted to working under extreme pressure</p>
  <p>Sun gets Vitamin D from me</p>
  <q>When I was born I congratulated my parents</q><br>
  <br>
  <q>When Graham Bell invented the phone he already received two missed calls from me</q>
  <p><a href="https://en.wikipedia.org/wiki/Andrew_Tate">Click on link below to Verify</a></p>
</div>

<div>
  <h2><u>Hobbies :</u></h2>
  <p>Playing Video Games</p>
  <p>Reading Philosophy books</p>
  <p>Playing Outdoor Games</p>
  <p>Helping my mum with house chores</p>
  <p><a href="https://www.w3schools.com/">Click on link below to Verify</a></p>
</div>
<a href="lab9task1.html"><button>1</button></a>
  <a href="lab9taskpg2.html"><button>2</button></a>
    <a href="lab9task1pg3.html"><button>3</button></a>
<footer>&copy All rights reserved</footer>
</body>
</html>
