<!DOCTYPE html>
<html lang="en">
<head>
    <title>Introduction to HTML and CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header {
            background-color: red;
            color: white;
            text-align: center;
            padding: 15px;
        }
        section {
            padding: 20px;
            color: purple;
            border: black dotted;
            margin: 10px;
            border-radius: 20px;
            border-width: 1px;
        }
        footer {
            background-color: red;
            color: #fff;
            text-align: center;
            padding: 15px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        button{
      padding: 10px;
      margin-bottom: 10px;
      background-color: black;
      color: white;
      margin: 15px;
      border-radius: 10px;
    }
    nav{
      background-color: red;
      padding: 20px;
      text-align: center;
      color: white;
    }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to HTML and CSS </h1>
        <nav>
          <a href = "#css">CSS</a>
          <a href = "#html">HTML</a>
        </nav>
    </header>
    <section>
        <h2>HTML: HyperText Markup Language</h2>
        <p>HTML is the standard markup language for creating web pages.</p>
    </section>
    <section>
        <h2>CSS: Cascading Style Sheets</h2>
        <p>CSS is used for styling HTML elements on a webpage.</p>
    </section>
    <a href="lab9task1.html"><button>1</button></a>
    <a href="lab9taskpg2.html"><button>2</button></a>
    <a href="lab9task1pg3.html"><button>3</button></a>
    
    <footer>
        <p>&rightarrow; 2024 Your Website. All rights reserved &leftarrow;</p>
    </footer>
</body>
</html>
